mail.smtp.host=${MAIL_SMTP_HOST}
mail.smtp.user=${MAIL_SMTP_USER}
mail.smtp.password=${MAIL_SMTP_PASSWORD}

%test.mail.smtp.host=${MAIL_SMTP_HOST}
%test.mail.smtp.user=${MAIL_SMTP_USER}
%test.mail.smtp.password=${MAIL_SMTP_PASSWORD}