quarkus.mailer.from=manuel.blechschmidt@incentergy.de
quarkus.mailer.host=${MAIL_SMTP_HOST}
quarkus.mailer.username=${MAIL_SMTP_USER}
quarkus.mailer.password=${MAIL_SMTP_PASSWORD}
quarkus.mailer.mock=false